citHeader("To cite CPplot, please cite the paper that introduced the CP-plot diagnostics:")

bibentry(
  bibtype = "Misc",
  key = "tian-yang-ding-2026-bracketing",
  title = "Bracketing Relationships of Weighted Average Treatment Effects",
  author = c(
    person("Pengfei", "Tian"),
    person("Fan", "Yang"),
    person("Peng", "Ding")
  ),
  year = "2026",
  eprint = "2606.11715",
  archivePrefix = "arXiv",
  doi = "10.48550/arXiv.2606.11715",
  url = "https://arxiv.org/abs/2606.11715",
  note = "arXiv:2606.11715"
)
