<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CPplot tutorial</title>
  <meta name="description" content="A tutorial website for CPplot, an R package for CP plots and local CP plots.">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <div class="brand-mark">CP</div>
        <div>
          <div class="brand-title">CPplot</div>
          <div class="brand-subtitle">R package tutorial</div>
        </div>
      </div>
      <input class="search" id="nav-search" type="search" placeholder="Quick search">
      <nav aria-label="Documentation navigation">
        <div class="nav-group">
          <p class="nav-title">Start</p>
          <a class="nav-link" href="#overview">Overview</a>
          <a class="nav-link" href="#installation">Installation</a>
          <a class="nav-link" href="#workflow">Workflow</a>
          <a class="nav-link" href="#interpretation">What slopes mean</a>
        </div>
        <div class="nav-group">
          <p class="nav-title">Tutorials</p>
          <a class="nav-link" href="#cp-plot">Observational CP plot</a>
          <a class="nav-link" href="#local-cp-plot">Local CP plot</a>
          <a class="nav-link" href="#helpers">Estimation helpers</a>
          <a class="nav-link" href="#paper-demo">Paper demo data</a>
        </div>
        <div class="nav-group">
          <p class="nav-title">Reference</p>
          <a class="nav-link" href="#api">API reference</a>
          <a class="nav-link" href="#citation">Citation</a>
        </div>
      </nav>
      <div class="sidebar-footer">
        Built for Tian, Yang, and Ding (2026). Inspired by compact Sphinx-style documentation pages.
      </div>
    </aside>

    <div class="content">
      <div class="topbar">
        <a href="https://github.com/e9tian/CPplot">GitHub</a>
        <a href="https://arxiv.org/abs/2606.11715">Paper</a>
        <a href="#installation">Install</a>
      </div>

      <main>
        <section class="intro" id="overview">
          <p class="eyebrow">Diagnostic visualization for causal estimands</p>
          <h1>CP plots and local CP plots in a few lines of R.</h1>
          <p class="lead">
            CPplot is a plot-first R package for visualizing the relationship between
            estimated treatment effects and estimated propensity scores. It supports
            observational CP plots and local CP plots for instrumental-variable studies.
          </p>
          <div class="quick-actions">
            <a class="button primary" href="#cp-plot">Start the tutorial</a>
            <a class="button" href="#api">View API reference</a>
          </div>
          <figure class="hero-visual">
            <img src="assets/cpplot-logo-square-white.svg" alt="CPplot logo">
          </figure>
        </section>

        <section id="installation">
          <h2>Installation</h2>
          <p>Install the development version from GitHub and load the package.</p>
          <pre><button class="copy" type="button">Copy</button><code>install.packages("remotes")
remotes::install_github("e9tian/CPplot")
library(CPplot)</code></pre>
        </section>

        <section id="workflow">
          <h2>Workflow</h2>
          <p>
            CPplot separates estimation from visualization. You can estimate the inputs
            with any model you like, then pass the resulting columns to the plotting
            functions.
          </p>
          <div class="note-grid">
            <div class="note">
              <strong>Estimate inputs</strong>
              <p>Compute propensity scores and conditional treatment-effect summaries.</p>
            </div>
            <div class="note">
              <strong>Draw the plot</strong>
              <p>Use <code>cp_plot()</code> or <code>local_cp_plot()</code> for diagnostic graphics.</p>
            </div>
            <div class="note">
              <strong>Read slopes</strong>
              <p>Use the returned slope table as a compact covariance diagnostic.</p>
            </div>
          </div>
        </section>

        <section id="interpretation">
          <h2>What the diagnostic lines tell you</h2>
          <p>
            The CP plot is tied to the exact bracketing results in the paper.
            In the observational setting, the exact bracketing corollary shows
            that the signs of covariance terms involving the CATE
            <code>tau(X)</code> and the propensity score <code>e(X)</code>
            determine the ordering of ATE, ATT, ATC, and ATO. The three fitted
            lines in a CP plot estimate those covariance signs.
          </p>
          <div class="callout">
            <p>
              Read the slope signs as diagnostics. A positive fitted slope gives
              the implication listed below; a negative fitted slope reverses the
              corresponding inequality.
            </p>
          </div>
          <table class="interpretation-table">
            <thead>
              <tr>
                <th>CP plot line</th>
                <th>Weight used</th>
                <th>Population analog</th>
                <th>Positive slope implies</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Unweighted linear fit</td>
                <td><code>1</code></td>
                <td><code>cov{tau(X), e(X)}</code></td>
                <td><code>tau_ATT &gt;= tau_ATE &gt;= tau_ATC</code></td>
              </tr>
              <tr>
                <td>Treated-tilted linear fit</td>
                <td><code>ehat_i</code></td>
                <td><code>cov{tau(X), e(X) | Z = 1}</code></td>
                <td><code>tau_ATT &gt;= tau_ATO</code></td>
              </tr>
              <tr>
                <td>Control-tilted linear fit</td>
                <td><code>1 - ehat_i</code></td>
                <td><code>cov{tau(X), e(X) | Z = 0}</code></td>
                <td><code>tau_ATO &gt;= tau_ATC</code></td>
              </tr>
            </tbody>
          </table>

          <p>
            The local CP plot uses the same logic under the complier
            distribution. Replace the CATE by the conditional complier treatment
            effect <code>tau^c(X)</code>, and use the estimated principal score
            <code>pi_c_hat</code> as the complier weight.
          </p>
          <table class="interpretation-table">
            <thead>
              <tr>
                <th>Local CP plot line</th>
                <th>Weight used</th>
                <th>Population analog</th>
                <th>Positive slope implies</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Complier-weighted linear fit</td>
                <td><code>pi_c_hat_i</code></td>
                <td><code>cov{tau^c(X), e(X) | U = c}</code></td>
                <td><code>tau^c_ATT &gt;= tau^c_ATE &gt;= tau^c_ATC</code></td>
              </tr>
              <tr>
                <td>Instrument-treated complier fit</td>
                <td><code>pi_c_hat_i * ehat_i</code></td>
                <td><code>cov{tau^c(X), e(X) | U = c, Z = 1}</code></td>
                <td><code>tau^c_ATT &gt;= tau^c_ATO</code></td>
              </tr>
              <tr>
                <td>Instrument-control complier fit</td>
                <td><code>pi_c_hat_i * (1 - ehat_i)</code></td>
                <td><code>cov{tau^c(X), e(X) | U = c, Z = 0}</code></td>
                <td><code>tau^c_ATO &gt;= tau^c_ATC</code></td>
              </tr>
            </tbody>
          </table>
        </section>

        <section id="cp-plot">
          <h2>Observational CP plot</h2>
          <p>
            In an observational study, the CP plot compares unit-level estimated CATEs
            <code>tau_hat</code> with estimated propensity scores <code>ehat</code>.
            The three fitted lines use full-sample weights <code>1</code>,
            <code>ehat</code>, and <code>1 - ehat</code>.
          </p>
          <div class="tutorial-block">
            <div class="panel">
              <h3>Minimal example</h3>
              <pre><button class="copy" type="button">Copy</button><code>library(CPplot)

set.seed(1)
n <- 900
df <- data.frame(x1 = rnorm(n), x2 = rnorm(n))
df$ehat <- plogis(-0.30 + 1.05 * df$x1 - 0.45 * df$x2)
df$z <- rbinom(n, 1, df$ehat)
df$tau_hat <- -0.75 + 2.40 * df$ehat +
  5.20 * (df$ehat - 0.52)^2 +
  0.42 * df$x2 + rnorm(n, sd = 0.24)

fit <- cp_plot(
  df,
  ehat = "ehat",
  tau_hat = "tau_hat",
  treat = "z"
)

fit$plot
fit$slopes</code></pre>
            </div>
            <figure class="figure-panel">
              <img src="assets/cp-plot-example.png" alt="Example observational CP plot">
              <figcaption class="caption">
                Points show unit-level CATE summaries. Lines are unweighted,
                treated-weighted, and control-weighted full-sample fits.
              </figcaption>
            </figure>
          </div>
          <table>
            <thead>
              <tr>
                <th>Returned object</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>fit$plot</code></td>
                <td>The ggplot object, ready to print or customize.</td>
              </tr>
              <tr>
                <td><code>fit$slopes</code></td>
                <td>Slopes, standard errors, and p-values for the three diagnostic fits.</td>
              </tr>
              <tr>
                <td><code>fit$data_used</code></td>
                <td>The finite observations retained after filtering missing or nonfinite inputs.</td>
              </tr>
            </tbody>
          </table>
        </section>

        <section id="local-cp-plot">
          <h2>Local CP plot for IV studies</h2>
          <p>
            In an IV study, replace the CATE by an estimated conditional complier
            treatment effect. Under the IV assumptions used in the paper,
            <code>pi_c_hat</code> can be the estimated conditional first stage.
          </p>
          <div class="tutorial-block">
            <div class="panel">
              <h3>Minimal example</h3>
              <pre><button class="copy" type="button">Copy</button><code>library(CPplot)

set.seed(2)
n <- 900
df <- data.frame(x1 = rnorm(n), x2 = rnorm(n))
df$ehat <- plogis(-0.25 + 0.95 * df$x1 + 0.35 * df$x2)
df$z <- rbinom(n, 1, df$ehat)
df$pi_c_hat <- pmax(
  0.04,
  plogis(-0.35 + 1.05 * df$x1 - 0.95 * df$x2)
)
df$tau_c_hat <- -0.55 + 1.20 * df$ehat +
  5.60 * (df$ehat - 0.48)^2 +
  0.58 * df$x2 + rnorm(n, sd = 0.28)

fit <- local_cp_plot(
  df,
  ehat = "ehat",
  tau_c_hat = "tau_c_hat",
  pi_c_hat = "pi_c_hat",
  group = "z"
)

fit$plot
fit$slopes</code></pre>
            </div>
            <figure class="figure-panel">
              <img src="assets/local-cp-plot-example.png" alt="Example local CP plot">
              <figcaption class="caption">
                Local CP plots use full-sample weights
                <code>pi_c</code>, <code>pi_c * ehat</code>, and
                <code>pi_c * (1 - ehat)</code>.
              </figcaption>
            </figure>
          </div>
        </section>

        <section id="helpers">
          <h2>Estimation helpers</h2>
          <p>
            CPplot includes simple transparent helpers for examples and quick checks.
            They use logistic regression for propensity scores and linear models for
            conditional contrasts.
          </p>
          <pre><button class="copy" type="button">Copy</button><code>df2 <- estimate_cp_inputs(
  df,
  y = "y",
  z = "z",
  x = c("x1", "x2")
)

fit <- cp_plot(
  df2,
  ehat = "ehat",
  tau_hat = "tau_hat",
  treat = "z"
)</code></pre>
          <p>
            These helpers are optional. For applied work, you can estimate the inputs
            with causal forests, BART, SuperLearner, xgboost, or other models.
          </p>
        </section>

        <section id="paper-demo">
          <h2>Paper demo data</h2>
          <p>
            The package bundles intermediate outputs used to reproduce the paper demo
            plots. These are estimated propensity scores and treatment-effect summaries,
            not the full raw-data analysis workflow.
          </p>
          <pre><button class="copy" type="button">Copy</button><code>library(CPplot)

paper_datasets()[, c("name", "type", "loader")]

rhc <- load_paper_cp_data("rhc")
rhc_treat_col <- attr(rhc, "treatment_column")
head(rhc[, c("propensity_scores", "tau_hat", rhc_treat_col)])

k401 <- load_paper_401k_data()
head(k401[, c("ehat", "Z", "delta_d", "tau_c_hat")])</code></pre>
          <h3>Reproduce package-based paper plots</h3>
          <pre><button class="copy" type="button">Copy</button><code>source(system.file(
  "paper-examples/reproduce-paper-plots.R",
  package = "CPplot"
))

reproduce_paper_plots()</code></pre>
        </section>

        <section id="api">
          <h2>API reference</h2>
          <p>
            All plotting functions accept column names as strings. This makes it
            easy to use CPplot after estimating the inputs with any modeling
            workflow.
          </p>

          <article class="api-entry">
            <h3><code>cp_plot()</code></h3>
            <pre class="signature"><code>cp_plot(data, ehat, tau_hat, treat = NULL,
        point_labels = c("Control", "Treated"),
        title = NULL, alpha = 0.45, point_size = 1)</code></pre>
            <p>Draw an observational CP plot and return the plot plus slope diagnostics.</p>
            <table class="api-table">
              <thead>
                <tr><th>Argument</th><th>What to pass</th></tr>
              </thead>
              <tbody>
                <tr><td><code>data</code></td><td>A data frame containing the plotting inputs.</td></tr>
                <tr><td><code>ehat</code></td><td>Name of the estimated propensity-score column, <code>hat(e)(X)</code>.</td></tr>
                <tr><td><code>tau_hat</code></td><td>Name of the estimated CATE column, <code>hat(tau)(X)</code>.</td></tr>
                <tr><td><code>treat</code></td><td>Optional 0/1 treatment column used for point shapes and the point legend. The fitted lines still use the full sample with weights <code>1</code>, <code>ehat</code>, and <code>1 - ehat</code>.</td></tr>
                <tr><td><code>point_labels</code></td><td>Two labels for the 0 and 1 point groups. Default is <code>Control</code> and <code>Treated</code>.</td></tr>
                <tr><td><code>title</code></td><td>Optional ggplot title.</td></tr>
                <tr><td><code>alpha</code>, <code>point_size</code></td><td>Point transparency and size.</td></tr>
              </tbody>
            </table>
            <p>
              Returns a <code>CPplot_result</code> list with <code>plot</code>,
              <code>slopes</code>, and <code>data_used</code>.
            </p>
          </article>

          <article class="api-entry">
            <h3><code>local_cp_plot()</code></h3>
            <pre class="signature"><code>local_cp_plot(data, ehat, tau_c_hat, pi_c_hat, group = NULL,
              point_labels = c("Control", "Treated"),
              title = NULL, alpha = 0.35, point_size = 0.8)</code></pre>
            <p>Draw a local CP plot for an IV study.</p>
            <table class="api-table">
              <thead>
                <tr><th>Argument</th><th>What to pass</th></tr>
              </thead>
              <tbody>
                <tr><td><code>data</code></td><td>A data frame containing the local CP plotting inputs.</td></tr>
                <tr><td><code>ehat</code></td><td>Name of the estimated IV propensity-score column, <code>hat(e)(X)</code>.</td></tr>
                <tr><td><code>tau_c_hat</code></td><td>Name of the estimated conditional complier treatment-effect column, <code>hat(tau)^c(X)</code>.</td></tr>
                <tr><td><code>pi_c_hat</code></td><td>Name of the estimated principal-score column. Under the IV assumptions, this is the estimated conditional first stage.</td></tr>
                <tr><td><code>group</code></td><td>Optional 0/1 IV group column used for point shapes. The three fitted lines use all finite observations with weights <code>pi_c_hat</code>, <code>pi_c_hat * ehat</code>, and <code>pi_c_hat * (1 - ehat)</code>.</td></tr>
                <tr><td><code>point_labels</code></td><td>Two labels for the 0 and 1 point groups. Default is <code>Control</code> and <code>Treated</code>.</td></tr>
                <tr><td><code>title</code>, <code>alpha</code>, <code>point_size</code></td><td>Optional plot title and point styling.</td></tr>
              </tbody>
            </table>
            <p>
              Returns a <code>CPplot_result</code> list with <code>plot</code>,
              <code>slopes</code>, and <code>data_used</code>. Rows with
              nonpositive or nonfinite <code>pi_c_hat</code> are dropped.
            </p>
          </article>

          <article class="api-entry">
            <h3>Slope helpers</h3>
            <pre class="signature"><code>cp_slopes(data, ehat, tau_hat, treat = NULL)
local_cp_slopes(data, ehat, tau_c_hat, pi_c_hat, group = NULL)</code></pre>
            <table class="api-table">
              <thead>
                <tr><th>Function</th><th>Output</th></tr>
              </thead>
              <tbody>
                <tr><td><code>cp_slopes()</code></td><td>A data frame with one row each for the unweighted, treated-weighted, and control-weighted linear fits.</td></tr>
                <tr><td><code>local_cp_slopes()</code></td><td>A data frame with one row each for the complier-weighted, treated-complier-weighted, and control-complier-weighted linear fits.</td></tr>
              </tbody>
            </table>
            <p>
              Each slope table contains <code>fit</code>, <code>n</code>,
              <code>slope</code>, <code>std_error</code>, and
              <code>p_value</code>.
            </p>
          </article>

          <article class="api-entry">
            <h3>Simple estimation helpers</h3>
            <pre class="signature"><code>estimate_cp_inputs(data, y, z, x, family = stats::binomial())

estimate_local_cp_inputs(data, y, d, z, x,
                         family = stats::binomial(),
                         min_first_stage = 1e-6)</code></pre>
            <table class="api-table">
              <thead>
                <tr><th>Function</th><th>Inputs and output</th></tr>
              </thead>
              <tbody>
                <tr><td><code>estimate_cp_inputs()</code></td><td>Pass outcome <code>y</code>, treatment <code>z</code>, and covariates <code>x</code>. It returns the original data plus <code>ehat</code> and <code>tau_hat</code>.</td></tr>
                <tr><td><code>estimate_local_cp_inputs()</code></td><td>Pass outcome <code>y</code>, treatment <code>d</code>, IV <code>z</code>, and covariates <code>x</code>. It returns the original data plus <code>ehat</code>, <code>delta_y</code>, <code>delta_d</code>, <code>pi_c_hat</code>, and <code>tau_c_hat</code>.</td></tr>
              </tbody>
            </table>
          </article>

          <article class="api-entry">
            <h3>Bundled paper data</h3>
            <pre class="signature"><code>paper_datasets()
load_paper_cp_data(setting)
load_paper_401k_data()</code></pre>
            <table class="api-table">
              <thead>
                <tr><th>Function</th><th>Output</th></tr>
              </thead>
              <tbody>
                <tr><td><code>paper_datasets()</code></td><td>An index with dataset name, type, treatment column, loader, and description.</td></tr>
                <tr><td><code>load_paper_cp_data(setting)</code></td><td>One observational paper-demo dataset with <code>propensity_scores</code>, <code>tau_hat</code>, and the relevant treatment column.</td></tr>
                <tr><td><code>load_paper_401k_data()</code></td><td>The 401(k) local CP dataset with <code>ehat</code>, <code>Z</code>, <code>delta_d</code>, and <code>tau_c_hat</code>.</td></tr>
              </tbody>
            </table>
          </article>
        </section>

        <section id="citation">
          <h2>Citation</h2>
          <p>Please cite the paper that introduced the CP-plot diagnostics.</p>
          <pre><button class="copy" type="button">Copy</button><code>citation("CPplot")</code></pre>
          <p>
            Pengfei Tian, Fan Yang, and Peng Ding. "Bracketing Relationships of
            Weighted Average Treatment Effects." arXiv:2606.11715.
          </p>
        </section>

        <footer class="footer">
          CPplot tutorial site. Source code is available at
          <a href="https://github.com/e9tian/CPplot">github.com/e9tian/CPplot</a>.
        </footer>
      </main>
    </div>
  </div>

  <script>
    const search = document.getElementById("nav-search");
    const links = Array.from(document.querySelectorAll(".nav-link"));
    search.addEventListener("input", () => {
      const query = search.value.trim().toLowerCase();
      links.forEach((link) => {
        const show = link.textContent.toLowerCase().includes(query);
        link.style.display = show ? "block" : "none";
      });
    });

    document.querySelectorAll("pre").forEach((block) => {
      const button = block.querySelector(".copy");
      const code = block.querySelector("code");
      if (!button || !code) return;
      button.addEventListener("click", async () => {
        await navigator.clipboard.writeText(code.innerText);
        const original = button.textContent;
        button.textContent = "Copied";
        setTimeout(() => { button.textContent = original; }, 1200);
      });
    });
  </script>
</body>
</html>
